# vacation-tg-bot

./: Dockerfile  build.gradle  chatid.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/bot/: ChatIdStorage.java  Main.java  MyBot.java
