plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.telegram:telegrambots:6.9.7.1'
    implementation 'org.telegram:telegrambots-abilities:6.9.7.1'
    implementation 'org.slf4j:slf4j-simple:2.0.13'
}

application {
    // Замени на свой пакет и класс с методом main
    mainClass = 'com.example.bot.Main'
}

jar {
    manifest {
        attributes(
                'Main-Class': application.mainClass
        )
    }
    // Делаем fat jar
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}